{
  "name": "schaerweb",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "7.2.2",
    "matter-js": "^0.20.0",
    "poly-decomp": "^0.3.0",
    "surrealdb": "^2.0.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/matter-js": "^0.19.8",
    "@types/three": "^0.185.4"
  }
}
