{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es2016", "DOM"],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "target": "ES6",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "strict": true,
  },
  "include": ["assets/**/*.ts"],
  "exclude": ["node_modules"]
}
